#################################################################
	Confirmed changes
#################################################################
{('10/1/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3054,
                                           'google_sheet': 3053},
 ('10/1/2020', 'Ladakh'): {'api_sheet': 4360,
                           'google_sheet': 4269},
 ('10/12/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3165,
                                            'google_sheet': 3164},
 ('10/13/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 4032,
                                                 'google_sheet': 4029},
 ('10/13/2020', 'Arunachal Pradesh'): {'api_sheet': 12561,
                                       'google_sheet': 12367},
 ('10/13/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3165,
                                            'google_sheet': 3164},
 ('10/14/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3168,
                                            'google_sheet': 3167},
 ('10/14/2020', 'Manipur'): {'api_sheet': 14094,
                             'google_sheet': 14074},
 ('10/15/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3169,
                                            'google_sheet': 3168},
 ('10/16/2020', 'Arunachal Pradesh'): {'api_sheet': 13169,
                                       'google_sheet': 12971},
 ('10/16/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3174,
                                            'google_sheet': 3171},
 ('10/17/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3177,
                                            'google_sheet': 3175},
 ('10/2/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3061,
                                           'google_sheet': 3060},
 ('10/20/2020', 'Meghalaya'): {'api_sheet': 8593,
                               'google_sheet': 8649},
 ('10/21/2020', 'Meghalaya'): {'api_sheet': 8621,
                               'google_sheet': 8677},
 ('10/22/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3210,
                                            'google_sheet': 3206},
 ('10/22/2020', 'Meghalaya'): {'api_sheet': 8720,
                               'google_sheet': 8677},
 ('10/24/2020', 'Meghalaya'): {'api_sheet': 8884,
                               'google_sheet': 8882},
 ('10/24/2020', 'Sikkim'): {'api_sheet': 3832,
                            'google_sheet': 3783},
 ('10/25/2020', 'Nagaland'): {'api_sheet': 8626,
                              'google_sheet': 8515},
 ('10/25/2020', 'Uttarakhand'): {'api_sheet': 60376,
                                 'google_sheet': 60155},
 ('10/26/2020', 'Nagaland'): {'api_sheet': 8663,
                              'google_sheet': 8626},
 ('10/27/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3226,
                                            'google_sheet': 3224},
 ('10/3/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3068,
                                           'google_sheet': 3067},
 ('10/31/2020', 'Haryana'): {'api_sheet': 167210,
                             'google_sheet': 166712},
 ('10/5/2020', 'Arunachal Pradesh'): {'api_sheet': 10783,
                                      'google_sheet': 10548},
 ('10/5/2020', 'Meghalaya'): {'api_sheet': 6767,
                              'google_sheet': 6765},
 ('10/8/2020', 'Meghalaya'): {'api_sheet': 7261,
                              'google_sheet': 7288},
 ('11/3/2020', 'Chandigarh'): {'api_sheet': 14608,
                               'google_sheet': 14614},
 ('11/4/2020', 'Chandigarh'): {'api_sheet': 14702,
                               'google_sheet': 14708},
 ('11/6/2020', 'Arunachal Pradesh'): {'api_sheet': 15325,
                                      'google_sheet': 15244},
 ('11/6/2020', 'Ladakh'): {'api_sheet': 6718,
                           'google_sheet': 6633},
 ('11/8/2020', 'Arunachal Pradesh'): {'api_sheet': 15436,
                                      'google_sheet': 15389},
 ('4/30/2020', 'Tripura'): {'api_sheet': 3,
                            'google_sheet': 2},
 ('5/1/2020', 'Tripura'): {'api_sheet': 3,
                           'google_sheet': 2},
 ('5/10/2020', 'Tripura'): {'api_sheet': 152,
                            'google_sheet': 151},
 ('5/11/2020', 'Tripura'): {'api_sheet': 152,
                            'google_sheet': 151},
 ('5/12/2020', 'Tripura'): {'api_sheet': 154,
                            'google_sheet': 153},
 ('5/13/2020', 'Tripura'): {'api_sheet': 155,
                            'google_sheet': 154},
 ('5/14/2020', 'Tripura'): {'api_sheet': 156,
                            'google_sheet': 155},
 ('5/15/2020', 'Tripura'): {'api_sheet': 156,
                            'google_sheet': 155},
 ('5/16/2020', 'Tripura'): {'api_sheet': 167,
                            'google_sheet': 166},
 ('5/17/2020', 'Tripura'): {'api_sheet': 165,
                            'google_sheet': 164},
 ('5/18/2020', 'Tripura'): {'api_sheet': 165,
                            'google_sheet': 164},
 ('5/19/2020', 'Tripura'): {'api_sheet': 173,
                            'google_sheet': 172},
 ('5/2/2020', 'Tripura'): {'api_sheet': 5,
                           'google_sheet': 4},
 ('5/20/2020', 'Tripura'): {'api_sheet': 173,
                            'google_sheet': 172},
 ('5/21/2020', 'Tripura'): {'api_sheet': 175,
                            'google_sheet': 174},
 ('5/22/2020', 'Tripura'): {'api_sheet': 175,
                            'google_sheet': 174},
 ('5/23/2020', 'Tripura'): {'api_sheet': 191,
                            'google_sheet': 190},
 ('5/24/2020', 'Tripura'): {'api_sheet': 194,
                            'google_sheet': 193},
 ('5/25/2020', 'Tripura'): {'api_sheet': 198,
                            'google_sheet': 197},
 ('5/26/2020', 'Tripura'): {'api_sheet': 232,
                            'google_sheet': 231},
 ('5/27/2020', 'Tripura'): {'api_sheet': 242,
                            'google_sheet': 241},
 ('5/28/2020', 'Tripura'): {'api_sheet': 244,
                            'google_sheet': 243},
 ('5/29/2020', 'Tripura'): {'api_sheet': 254,
                            'google_sheet': 253},
 ('5/3/2020', 'Tripura'): {'api_sheet': 17,
                           'google_sheet': 16},
 ('5/30/2020', 'Tripura'): {'api_sheet': 271,
                            'google_sheet': 270},
 ('5/31/2020', 'Himachal Pradesh'): {'api_sheet': 331,
                                     'google_sheet': 330},
 ('5/31/2020', 'Jharkhand'): {'api_sheet': 635,
                              'google_sheet': 610},
 ('5/31/2020', 'Tripura'): {'api_sheet': 316,
                            'google_sheet': 315},
 ('5/4/2020', 'Tripura'): {'api_sheet': 30,
                           'google_sheet': 29},
 ('5/5/2020', 'Tripura'): {'api_sheet': 43,
                           'google_sheet': 42},
 ('5/6/2020', 'Tripura'): {'api_sheet': 65,
                           'google_sheet': 64},
 ('5/7/2020', 'Tripura'): {'api_sheet': 89,
                           'google_sheet': 88},
 ('5/8/2020', 'Tripura'): {'api_sheet': 119,
                           'google_sheet': 118},
 ('5/9/2020', 'Tripura'): {'api_sheet': 136,
                           'google_sheet': 135},
 ('6/1/2020', 'Arunachal Pradesh'): {'api_sheet': 22,
                                     'google_sheet': 20},
 ('6/1/2020', 'Chhattisgarh'): {'api_sheet': 547,
                                'google_sheet': 548},
 ('6/1/2020', 'Tripura'): {'api_sheet': 423,
                           'google_sheet': 422},
 ('6/10/2020', 'Arunachal Pradesh'): {'api_sheet': 58,
                                      'google_sheet': 61},
 ('6/10/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 29,
                                           'google_sheet': 27},
 ('6/11/2020', 'Arunachal Pradesh'): {'api_sheet': 64,
                                      'google_sheet': 67},
 ('6/11/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 30,
                                           'google_sheet': 28},
 ('6/11/2020', 'Tripura'): {'api_sheet': 922,
                            'google_sheet': 915},
 ('6/12/2020', 'Arunachal Pradesh'): {'api_sheet': 83,
                                      'google_sheet': 80},
 ('6/12/2020', 'Nagaland'): {'api_sheet': 156,
                             'google_sheet': 164},
 ('6/13/2020', 'Arunachal Pradesh'): {'api_sheet': 88,
                                      'google_sheet': 91},
 ('6/13/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 35,
                                           'google_sheet': 31},
 ('6/13/2020', 'Mizoram'): {'api_sheet': 110,
                            'google_sheet': 107},
 ('6/14/2020', 'Arunachal Pradesh'): {'api_sheet': 91,
                                      'google_sheet': 94},
 ('6/14/2020', 'Chhattisgarh'): {'api_sheet': 1671,
                                 'google_sheet': 1662},
 ('6/14/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 39,
                                           'google_sheet': 36},
 ('6/14/2020', 'Jharkhand'): {'api_sheet': 1763,
                              'google_sheet': 1748},
 ('6/14/2020', 'Nagaland'): {'api_sheet': 173,
                             'google_sheet': 168},
 ('6/15/2020', 'Arunachal Pradesh'): {'api_sheet': 95,
                                      'google_sheet': 98},
 ('6/16/2020', 'Arunachal Pradesh'): {'api_sheet': 99,
                                      'google_sheet': 102},
 ('6/16/2020', 'Sikkim'): {'api_sheet': 68,
                           'google_sheet': 72},
 ('6/17/2020', 'Arunachal Pradesh'): {'api_sheet': 103,
                                      'google_sheet': 106},
 ('6/17/2020', 'Jharkhand'): {'api_sheet': 1896,
                              'google_sheet': 1895},
 ('6/18/2020', 'Arunachal Pradesh'): {'api_sheet': 103,
                                      'google_sheet': 106},
 ('6/18/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 63,
                                           'google_sheet': 60},
 ('6/19/2020', 'Arunachal Pradesh'): {'api_sheet': 135,
                                      'google_sheet': 138},
 ('6/19/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 77,
                                           'google_sheet': 74},
 ('6/2/2020', 'Arunachal Pradesh'): {'api_sheet': 24,
                                     'google_sheet': 28},
 ('6/2/2020', 'Assam'): {'api_sheet': 1560,
                         'google_sheet': 1562},
 ('6/2/2020', 'Chhattisgarh'): {'api_sheet': 562,
                                'google_sheet': 564},
 ('6/2/2020', 'Tripura'): {'api_sheet': 471,
                           'google_sheet': 470},
 ('6/20/2020', 'Arunachal Pradesh'): {'api_sheet': 135,
                                      'google_sheet': 138},
 ('6/20/2020', 'Chandigarh'): {'api_sheet': 404,
                               'google_sheet': 390},
 ('6/20/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 94,
                                           'google_sheet': 88},
 ('6/21/2020', 'Assam'): {'api_sheet': 5485,
                          'google_sheet': 5484},
 ('6/21/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 99,
                                           'google_sheet': 98},
 ('6/21/2020', 'Jharkhand'): {'api_sheet': 2098,
                              'google_sheet': 2089},
 ('6/22/2020', 'Assam'): {'api_sheet': 5752,
                          'google_sheet': 5751},
 ('6/22/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 114,
                                           'google_sheet': 102},
 ('6/23/2020', 'Assam'): {'api_sheet': 5955,
                          'google_sheet': 5954},
 ('6/23/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 123,
                                           'google_sheet': 121},
 ('6/23/2020', 'Sikkim'): {'api_sheet': 79,
                           'google_sheet': 78},
 ('6/25/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 156,
                                           'google_sheet': 147},
 ('6/25/2020', 'Jharkhand'): {'api_sheet': 2263,
                              'google_sheet': 2261},
 ('6/25/2020', 'Ladakh'): {'api_sheet': 941,
                           'google_sheet': 932},
 ('6/26/2020', 'Tripura'): {'api_sheet': 1330,
                            'google_sheet': 1331},
 ('6/27/2020', 'Chhattisgarh'): {'api_sheet': 2610,
                                 'google_sheet': 2602},
 ('6/3/2020', 'Arunachal Pradesh'): {'api_sheet': 34,
                                     'google_sheet': 37},
 ('6/3/2020', 'Puducherry'): {'api_sheet': 90,
                              'google_sheet': 88},
 ('6/3/2020', 'Tripura'): {'api_sheet': 622,
                           'google_sheet': 573},
 ('6/4/2020', 'Arunachal Pradesh'): {'api_sheet': 39,
                                     'google_sheet': 42},
 ('6/4/2020', 'Puducherry'): {'api_sheet': 99,
                              'google_sheet': 90},
 ('6/5/2020', 'Andhra Pradesh'): {'api_sheet': 4250,
                                  'google_sheet': 4253},
 ('6/5/2020', 'Arunachal Pradesh'): {'api_sheet': 43,
                                     'google_sheet': 47},
 ('6/5/2020', 'Assam'): {'api_sheet': 2244,
                         'google_sheet': 2401},
 ('6/5/2020', 'Bihar'): {'api_sheet': 4598,
                         'google_sheet': 4578},
 ('6/5/2020', 'Chandigarh'): {'api_sheet': 309,
                              'google_sheet': 303},
 ('6/5/2020', 'Chhattisgarh'): {'api_sheet': 863,
                                'google_sheet': 920},
 ('6/5/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 14,
                                          'google_sheet': 17},
 ('6/5/2020', 'Delhi'): {'api_sheet': 26334,
                         'google_sheet': 26363},
 ('6/5/2020', 'Goa'): {'api_sheet': 196,
                       'google_sheet': 206},
 ('6/5/2020', 'Gujarat'): {'api_sheet': 19119,
                           'google_sheet': 19101},
 ('6/5/2020', 'Haryana'): {'api_sheet': 3597,
                           'google_sheet': 3608},
 ('6/5/2020', 'Himachal Pradesh'): {'api_sheet': 393,
                                    'google_sheet': 407},
 ('6/5/2020', 'Jammu and Kashmir'): {'api_sheet': 3324,
                                     'google_sheet': 3427},
 ('6/5/2020', 'Jharkhand'): {'api_sheet': 922,
                             'google_sheet': 890},
 ('6/5/2020', 'Karnataka'): {'api_sheet': 4835,
                             'google_sheet': 4577},
 ('6/5/2020', 'Ladakh'): {'api_sheet': 97,
                          'google_sheet': 98},
 ('6/5/2020', 'Madhya Pradesh'): {'api_sheet': 8996,
                                  'google_sheet': 8936},
 ('6/5/2020', 'Manipur'): {'api_sheet': 132,
                           'google_sheet': 140},
 ('6/5/2020', 'Mizoram'): {'api_sheet': 24,
                           'google_sheet': 20},
 ('6/5/2020', 'Nagaland'): {'api_sheet': 107,
                            'google_sheet': 102},
 ('6/5/2020', 'Odisha'): {'api_sheet': 2608,
                          'google_sheet': 2568},
 ('6/5/2020', 'Puducherry'): {'api_sheet': 104,
                              'google_sheet': 108},
 ('6/5/2020', 'Punjab'): {'api_sheet': 2461,
                          'google_sheet': 2454},
 ('6/5/2020', 'Rajasthan'): {'api_sheet': 10084,
                             'google_sheet': 10072},
 ('6/5/2020', 'Sikkim'): {'api_sheet': 3,
                          'google_sheet': 2},
 ('6/5/2020', 'Tamil Nadu'): {'api_sheet': 28694,
                              'google_sheet': 28640},
 ('6/5/2020', 'Telangana'): {'api_sheet': 3290,
                             'google_sheet': 3274},
 ('6/5/2020', 'Tripura'): {'api_sheet': 694,
                           'google_sheet': 670},
 ('6/5/2020', 'Unassigned State'): {'api_sheet': 7610,
                                    'google_sheet': 7843},
 ('6/5/2020', 'Uttar Pradesh'): {'api_sheet': 9733,
                                 'google_sheet': 9604},
 ('6/5/2020', 'Uttarakhand'): {'api_sheet': 1215,
                               'google_sheet': 1221},
 ('6/5/2020', 'West Bengal'): {'api_sheet': 7303,
                               'google_sheet': 7244},
 ('6/6/2020', 'Arunachal Pradesh'): {'api_sheet': 45,
                                     'google_sheet': 48},
 ('6/6/2020', 'Tamil Nadu'): {'api_sheet': 30152,
                              'google_sheet': 30172},
 ('6/7/2020', 'Arunachal Pradesh'): {'api_sheet': 48,
                                     'google_sheet': 50},
 ('6/7/2020', 'Chandigarh'): {'api_sheet': 314,
                              'google_sheet': 315},
 ('6/7/2020', 'Nagaland'): {'api_sheet': 116,
                            'google_sheet': 118},
 ('6/8/2020', 'Arunachal Pradesh'): {'api_sheet': 54,
                                     'google_sheet': 57},
 ('6/9/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 34,
                                               'google_sheet': 33},
 ('6/9/2020', 'Andhra Pradesh'): {'api_sheet': 4882,
                                  'google_sheet': 5029},
 ('6/9/2020', 'Arunachal Pradesh'): {'api_sheet': 54,
                                     'google_sheet': 57},
 ('6/9/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 24,
                                          'google_sheet': 22},
 ('6/9/2020', 'Delhi'): {'api_sheet': 31309,
                         'google_sheet': 29943},
 ('7/1/2020', 'Sikkim'): {'api_sheet': 89,
                          'google_sheet': 88},
 ('7/11/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 156,
                                                'google_sheet': 163},
 ('7/11/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 486,
                                           'google_sheet': 484},
 ('7/11/2020', 'Mizoram'): {'api_sheet': 227,
                            'google_sheet': 228},
 ('7/11/2020', 'Puducherry'): {'api_sheet': 1339,
                               'google_sheet': 1338},
 ('7/17/2020', 'Unassigned State'): {'api_sheet': 531,
                                     'google_sheet': 163},
 ('7/18/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 184,
                                                'google_sheet': 180},
 ('7/19/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 199,
                                                'google_sheet': 203},
 ('7/20/2020', 'Arunachal Pradesh'): {'api_sheet': 790,
                                      'google_sheet': 740},
 ('7/20/2020', 'Assam'): {'api_sheet': 24991,
                          'google_sheet': 23898},
 ('7/20/2020', 'Jharkhand'): {'api_sheet': 5777,
                              'google_sheet': 5599},
 ('7/20/2020', 'Mizoram'): {'api_sheet': 297,
                            'google_sheet': 284},
 ('7/20/2020', 'Sikkim'): {'api_sheet': 318,
                           'google_sheet': 296},
 ('7/20/2020', 'Tripura'): {'api_sheet': 3093,
                            'google_sheet': 2891},
 ('7/21/2020', 'Mizoram'): {'api_sheet': 297,
                            'google_sheet': 317},
 ('7/21/2020', 'Tripura'): {'api_sheet': 3345,
                            'google_sheet': 3347},
 ('7/23/2020', 'Jharkhand'): {'api_sheet': 7164,
                              'google_sheet': 7166},
 ('7/23/2020', 'Puducherry'): {'api_sheet': 2422,
                               'google_sheet': 2423},
 ('7/24/2020', 'Meghalaya'): {'api_sheet': 587,
                              'google_sheet': 588},
 ('7/24/2020', 'Tripura'): {'api_sheet': 3777,
                            'google_sheet': 3783},
 ('7/25/2020', 'Telangana'): {'api_sheet': 54059,
                              'google_sheet': 52466},
 ('7/3/2020', 'Bihar'): {'api_sheet': 11108,
                         'google_sheet': 11111},
 ('7/30/2020', 'Mizoram'): {'api_sheet': 408,
                            'google_sheet': 409},
 ('7/5/2020', 'Himachal Pradesh'): {'api_sheet': 1063,
                                    'google_sheet': 1066},
 ('7/5/2020', 'Nagaland'): {'api_sheet': 590,
                            'google_sheet': 578},
 ('7/5/2020', 'Tripura'): {'api_sheet': 1581,
                           'google_sheet': 1580},
 ('7/7/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 429,
                                          'google_sheet': 417},
 ('7/8/2020', 'Puducherry'): {'api_sheet': 1153,
                              'google_sheet': 1151},
 ('8/1/2020', 'Tripura'): {'api_sheet': 5248,
                           'google_sheet': 4996},
 ('8/13/2020', 'Sikkim'): {'api_sheet': 944,
                           'google_sheet': 945},
 ('8/17/2020', 'Meghalaya'): {'api_sheet': 1418,
                              'google_sheet': 1420},
 ('8/25/2020', 'Madhya Pradesh'): {'api_sheet': 55800,
                                   'google_sheet': 55777},
 ('8/26/2020', 'Madhya Pradesh'): {'api_sheet': 56864,
                                   'google_sheet': 56841},
 ('8/27/2020', 'Madhya Pradesh'): {'api_sheet': 58181,
                                   'google_sheet': 58158},
 ('8/27/2020', 'Meghalaya'): {'api_sheet': 2130,
                              'google_sheet': 2129},
 ('8/28/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2295,
                                           'google_sheet': 2293},
 ('8/28/2020', 'Himachal Pradesh'): {'api_sheet': 5637,
                                     'google_sheet': 5501},
 ('8/28/2020', 'Madhya Pradesh'): {'api_sheet': 59433,
                                   'google_sheet': 59410},
 ('8/28/2020', 'Meghalaya'): {'api_sheet': 2240,
                              'google_sheet': 2202},
 ('8/28/2020', 'Sikkim'): {'api_sheet': 1589,
                           'google_sheet': 1555},
 ('8/28/2020', 'Telangana'): {'api_sheet': 116905,
                              'google_sheet': 116915},
 ('8/30/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2342,
                                           'google_sheet': 2338},
 ('8/30/2020', 'Puducherry'): {'api_sheet': 14129,
                               'google_sheet': 13601},
 ('8/30/2020', 'Sikkim'): {'api_sheet': 1640,
                           'google_sheet': 1615},
 ('9/1/2020', 'Tripura'): {'api_sheet': 12153,
                           'google_sheet': 12225},
 ('9/10/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2667,
                                           'google_sheet': 2660},
 ('9/10/2020', 'Goa'): {'api_sheet': 22890,
                        'google_sheet': 22546},
 ('9/11/2020', 'Chandigarh'): {'api_sheet': 7292,
                               'google_sheet': 7144},
 ('9/11/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2692,
                                           'google_sheet': 2684},
 ('9/11/2020', 'Goa'): {'api_sheet': 23445,
                        'google_sheet': 23101},
 ('9/11/2020', 'Manipur'): {'api_sheet': 7579,
                            'google_sheet': 7470},
 ('9/12/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2721,
                                           'google_sheet': 2708},
 ('9/13/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2741,
                                           'google_sheet': 2723},
 ('9/13/2020', 'Sikkim'): {'api_sheet': 2099,
                           'google_sheet': 2068},
 ('9/14/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2765,
                                           'google_sheet': 2745},
 ('9/14/2020', 'Sikkim'): {'api_sheet': 2132,
                           'google_sheet': 2101},
 ('9/15/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2783,
                                           'google_sheet': 2780},
 ('9/15/2020', 'Sikkim'): {'api_sheet': 2186,
                           'google_sheet': 2155},
 ('9/16/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2810,
                                           'google_sheet': 2806},
 ('9/16/2020', 'Sikkim'): {'api_sheet': 2234,
                           'google_sheet': 2203},
 ('9/17/2020', 'Chandigarh'): {'api_sheet': 9246,
                               'google_sheet': 9256},
 ('9/17/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2831,
                                           'google_sheet': 2823},
 ('9/17/2020', 'Sikkim'): {'api_sheet': 2287,
                           'google_sheet': 2256},
 ('9/18/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3627,
                                                'google_sheet': 3600},
 ('9/18/2020', 'Assam'): {'api_sheet': 152756,
                          'google_sheet': 150247},
 ('9/18/2020', 'Chandigarh'): {'api_sheet': 9506,
                               'google_sheet': 9516},
 ('9/18/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2859,
                                           'google_sheet': 2847},
 ('9/18/2020', 'Delhi'): {'api_sheet': 238828,
                          'google_sheet': 234701},
 ('9/18/2020', 'Goa'): {'api_sheet': 27379,
                        'google_sheet': 26783},
 ('9/18/2020', 'Himachal Pradesh'): {'api_sheet': 11622,
                                     'google_sheet': 11190},
 ('9/18/2020', 'Sikkim'): {'api_sheet': 2316,
                           'google_sheet': 2285},
 ('9/18/2020', 'Uttarakhand'): {'api_sheet': 38007,
                                'google_sheet': 37139},
 ('9/19/2020', 'Chandigarh'): {'api_sheet': 9796,
                               'google_sheet': 9806},
 ('9/19/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2887,
                                           'google_sheet': 2875},
 ('9/20/2020', 'Chandigarh'): {'api_sheet': 10082,
                               'google_sheet': 9796},
 ('9/20/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2924,
                                           'google_sheet': 2909},
 ('9/20/2020', 'Delhi'): {'api_sheet': 246711,
                          'google_sheet': 242899},
 ('9/21/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3669,
                                                'google_sheet': 3647},
 ('9/21/2020', 'Assam'): {'api_sheet': 159218,
                          'google_sheet': 156578},
 ('9/21/2020', 'Chandigarh'): {'api_sheet': 10298,
                               'google_sheet': 9796},
 ('9/21/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2933,
                                           'google_sheet': 2918},
 ('9/21/2020', 'Delhi'): {'api_sheet': 249259,
                          'google_sheet': 245447},
 ('9/21/2020', 'Himachal Pradesh'): {'api_sheet': 12438,
                                     'google_sheet': 12129},
 ('9/21/2020', 'Nagaland'): {'api_sheet': 5544,
                             'google_sheet': 5452},
 ('9/22/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2944,
                                           'google_sheet': 2943},
 ('9/23/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2962,
                                           'google_sheet': 2961},
 ('9/24/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2977,
                                           'google_sheet': 2974},
 ('9/25/2020', 'Arunachal Pradesh'): {'api_sheet': 8671,
                                      'google_sheet': 8649},
 ('9/25/2020', 'Delhi'): {'api_sheet': 264450,
                          'google_sheet': 260623},
 ('9/25/2020', 'Sikkim'): {'api_sheet': 2717,
                           'google_sheet': 2720},
 ('9/26/2020', 'Goa'): {'api_sheet': 31574,
                        'google_sheet': 31071},
 ('9/27/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3790,
                                                'google_sheet': 3770},
 ('9/27/2020', 'Assam'): {'api_sheet': 169883,
                          'google_sheet': 169008},
 ('9/27/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3002,
                                           'google_sheet': 2999},
 ('9/27/2020', 'Delhi'): {'api_sheet': 271114,
                          'google_sheet': 267822},
 ('9/27/2020', 'Goa'): {'api_sheet': 31958,
                        'google_sheet': 31071},
 ('9/27/2020', 'Himachal Pradesh'): {'api_sheet': 14191,
                                     'google_sheet': 13996},
 ('9/27/2020', 'Ladakh'): {'api_sheet': 4103,
                           'google_sheet': 4093},
 ('9/27/2020', 'Manipur'): {'api_sheet': 10299,
                            'google_sheet': 10051},
 ('9/27/2020', 'Meghalaya'): {'api_sheet': 5302,
                              'google_sheet': 5212},
 ('9/27/2020', 'Nagaland'): {'api_sheet': 5946,
                             'google_sheet': 5862},
 ('9/27/2020', 'Sikkim'): {'api_sheet': 2803,
                           'google_sheet': 2765},
 ('9/28/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3012,
                                           'google_sheet': 3011},
 ('9/29/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3032,
                                           'google_sheet': 3031},
 ('9/3/2020', 'Puducherry'): {'api_sheet': 15583,
                              'google_sheet': 15152},
 ('9/30/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3040,
                                           'google_sheet': 3039},
 ('9/4/2020', 'Arunachal Pradesh'): {'api_sheet': 4775,
                                     'google_sheet': 4719},
 ('9/5/2020', 'Arunachal Pradesh'): {'api_sheet': 4914,
                                     'google_sheet': 4858},
 ('9/5/2020', 'Goa'): {'api_sheet': 20455,
                       'google_sheet': 19863},
 ('9/6/2020', 'Arunachal Pradesh'): {'api_sheet': 5000,
                                     'google_sheet': 4985},
 ('9/6/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2571,
                                          'google_sheet': 2569},
 ('9/6/2020', 'Meghalaya'): {'api_sheet': 3005,
                             'google_sheet': 3004},
 ('9/7/2020', 'Arunachal Pradesh'): {'api_sheet': 5180,
                                     'google_sheet': 5165},
 ('9/7/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2586,
                                          'google_sheet': 2591},
 ('9/7/2020', 'Goa'): {'api_sheet': 21173,
                       'google_sheet': 20829},
 ('9/7/2020', 'Meghalaya'): {'api_sheet': 3034,
                             'google_sheet': 3033},
 ('9/8/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2613,
                                          'google_sheet': 2615},
 ('9/8/2020', 'Goa'): {'api_sheet': 21630,
                       'google_sheet': 21286},
 ('9/9/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2639,
                                          'google_sheet': 2634},
 ('9/9/2020', 'Goa'): {'api_sheet': 22251,
                       'google_sheet': 21907}}
#################################################################

#################################################################
	Recovered changes
#################################################################
{('10/1/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2901,
                                           'google_sheet': 2897},
 ('10/1/2020', 'Ladakh'): {'api_sheet': 3232,
                           'google_sheet': 3147},
 ('10/10/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3008,
                                            'google_sheet': 3006},
 ('10/11/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3017,
                                            'google_sheet': 3014},
 ('10/13/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3773,
                                                 'google_sheet': 3774},
 ('10/13/2020', 'Arunachal Pradesh'): {'api_sheet': 9573,
                                       'google_sheet': 9403},
 ('10/16/2020', 'Arunachal Pradesh'): {'api_sheet': 10071,
                                       'google_sheet': 9889},
 ('10/2/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2921,
                                           'google_sheet': 2917},
 ('10/20/2020', 'Meghalaya'): {'api_sheet': 6497,
                               'google_sheet': 6602},
 ('10/21/2020', 'Meghalaya'): {'api_sheet': 6674,
                               'google_sheet': 6779},
 ('10/22/2020', 'Meghalaya'): {'api_sheet': 6981,
                               'google_sheet': 6779},
 ('10/24/2020', 'Sikkim'): {'api_sheet': 3409,
                            'google_sheet': 3384},
 ('10/25/2020', 'Nagaland'): {'api_sheet': 6653,
                              'google_sheet': 6598},
 ('10/25/2020', 'Uttarakhand'): {'api_sheet': 54488,
                                 'google_sheet': 54169},
 ('10/26/2020', 'Nagaland'): {'api_sheet': 6720,
                              'google_sheet': 6653},
 ('10/27/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 3135,
                                            'google_sheet': 3134},
 ('10/3/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2929,
                                           'google_sheet': 2925},
 ('10/31/2020', 'Haryana'): {'api_sheet': 153229,
                             'google_sheet': 152863},
 ('10/5/2020', 'Arunachal Pradesh'): {'api_sheet': 7775,
                                      'google_sheet': 7577},
 ('11/6/2020', 'Arunachal Pradesh'): {'api_sheet': 13679,
                                      'google_sheet': 13580},
 ('11/6/2020', 'Ladakh'): {'api_sheet': 5854,
                           'google_sheet': 5802},
 ('11/8/2020', 'Arunachal Pradesh'): {'api_sheet': 13881,
                                      'google_sheet': 13785},
 ('5/31/2020', 'Himachal Pradesh'): {'api_sheet': 117,
                                     'google_sheet': 110},
 ('6/1/2020', 'Karnataka'): {'api_sheet': 1318,
                             'google_sheet': 1328},
 ('6/10/2020', 'Chhattisgarh'): {'api_sheet': 351,
                                 'google_sheet': 402},
 ('6/12/2020', 'Ladakh'): {'api_sheet': 58,
                           'google_sheet': 62},
 ('6/12/2020', 'Nagaland'): {'api_sheet': 57,
                             'google_sheet': 49},
 ('6/13/2020', 'Himachal Pradesh'): {'api_sheet': 310,
                                     'google_sheet': 309},
 ('6/14/2020', 'Chhattisgarh'): {'api_sheet': 719,
                                 'google_sheet': 717},
 ('6/14/2020', 'Nagaland'): {'api_sheet': 88,
                             'google_sheet': 96},
 ('6/15/2020', 'Chhattisgarh'): {'api_sheet': 843,
                                 'google_sheet': 835},
 ('6/15/2020', 'Karnataka'): {'api_sheet': 4134,
                              'google_sheet': 4140},
 ('6/16/2020', 'Chandigarh'): {'api_sheet': 302,
                               'google_sheet': 301},
 ('6/16/2020', 'Sikkim'): {'api_sheet': 5,
                           'google_sheet': 8},
 ('6/17/2020', 'West Bengal'): {'api_sheet': 6533,
                                'google_sheet': 6532},
 ('6/18/2020', 'Karnataka'): {'api_sheet': 4980,
                              'google_sheet': 4983},
 ('6/18/2020', 'Sikkim'): {'api_sheet': 6,
                           'google_sheet': 5},
 ('6/2/2020', 'Karnataka'): {'api_sheet': 1393,
                             'google_sheet': 1403},
 ('6/20/2020', 'Karnataka'): {'api_sheet': 5393,
                              'google_sheet': 5391},
 ('6/21/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 27,
                                           'google_sheet': 26},
 ('6/21/2020', 'Karnataka'): {'api_sheet': 5619,
                              'google_sheet': 5618},
 ('6/21/2020', 'Sikkim'): {'api_sheet': 26,
                           'google_sheet': 22},
 ('6/28/2020', 'Uttarakhand'): {'api_sheet': 2018,
                                'google_sheet': 2015},
 ('6/29/2020', 'Uttarakhand'): {'api_sheet': 2111,
                                'google_sheet': 2108},
 ('6/3/2020', 'Karnataka'): {'api_sheet': 1504,
                             'google_sheet': 1514},
 ('6/3/2020', 'Puducherry'): {'api_sheet': 33,
                              'google_sheet': 30},
 ('6/4/2020', 'Puducherry'): {'api_sheet': 37,
                              'google_sheet': 33},
 ('6/5/2020', 'Andhra Pradesh'): {'api_sheet': 2565,
                                  'google_sheet': 2594},
 ('6/5/2020', 'Assam'): {'api_sheet': 510,
                         'google_sheet': 506},
 ('6/5/2020', 'Bihar'): {'api_sheet': 2233,
                         'google_sheet': 2215},
 ('6/5/2020', 'Chandigarh'): {'api_sheet': 273,
                              'google_sheet': 230},
 ('6/5/2020', 'Chhattisgarh'): {'api_sheet': 231,
                                'google_sheet': 242},
 ('6/5/2020', 'Delhi'): {'api_sheet': 10315,
                         'google_sheet': 10254},
 ('6/5/2020', 'Goa'): {'api_sheet': 65,
                       'google_sheet': 57},
 ('6/5/2020', 'Gujarat'): {'api_sheet': 13011,
                           'google_sheet': 13122},
 ('6/5/2020', 'Haryana'): {'api_sheet': 1208,
                           'google_sheet': 1156},
 ('6/5/2020', 'Himachal Pradesh'): {'api_sheet': 186,
                                    'google_sheet': 205},
 ('6/5/2020', 'Jammu and Kashmir'): {'api_sheet': 1086,
                                     'google_sheet': 1089},
 ('6/5/2020', 'Karnataka'): {'api_sheet': 1693,
                             'google_sheet': 1716},
 ('6/5/2020', 'Madhya Pradesh'): {'api_sheet': 5878,
                                  'google_sheet': 5829},
 ('6/5/2020', 'Odisha'): {'api_sheet': 1604,
                          'google_sheet': 1546},
 ('6/5/2020', 'Puducherry'): {'api_sheet': 43,
                              'google_sheet': 41},
 ('6/5/2020', 'Punjab'): {'api_sheet': 2069,
                          'google_sheet': 2057},
 ('6/5/2020', 'Rajasthan'): {'api_sheet': 7359,
                             'google_sheet': 7464},
 ('6/5/2020', 'Tamil Nadu'): {'api_sheet': 15762,
                              'google_sheet': 15486},
 ('6/5/2020', 'Telangana'): {'api_sheet': 1627,
                             'google_sheet': 1618},
 ('6/5/2020', 'Uttar Pradesh'): {'api_sheet': 5648,
                                 'google_sheet': 5621},
 ('6/5/2020', 'Uttarakhand'): {'api_sheet': 344,
                               'google_sheet': 335},
 ('6/5/2020', 'West Bengal'): {'api_sheet': 2912,
                               'google_sheet': 2956},
 ('6/6/2020', 'Assam'): {'api_sheet': 589,
                         'google_sheet': 627},
 ('6/7/2020', 'Chandigarh'): {'api_sheet': 274,
                              'google_sheet': 273},
 ('6/7/2020', 'Himachal Pradesh'): {'api_sheet': 219,
                                    'google_sheet': 220},
 ('6/8/2020', 'Andhra Pradesh'): {'api_sheet': 2711,
                                  'google_sheet': 2720},
 ('6/8/2020', 'Karnataka'): {'api_sheet': 2441,
                             'google_sheet': 2519},
 ('6/8/2020', 'Telangana'): {'api_sheet': 1742,
                             'google_sheet': 2135},
 ('6/9/2020', 'Andhra Pradesh'): {'api_sheet': 2759,
                                  'google_sheet': 2775},
 ('6/9/2020', 'Assam'): {'api_sheet': 1097,
                         'google_sheet': 1098},
 ('6/9/2020', 'Delhi'): {'api_sheet': 11861,
                         'google_sheet': 11357},
 ('7/1/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 50,
                                               'google_sheet': 45},
 ('7/1/2020', 'Sikkim'): {'api_sheet': 53,
                          'google_sheet': 51},
 ('7/10/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 92,
                                                'google_sheet': 83},
 ('7/10/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 225,
                                           'google_sheet': 224},
 ('7/11/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 92,
                                                'google_sheet': 93},
 ('7/14/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 343,
                                           'google_sheet': 342},
 ('7/18/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 136,
                                                'google_sheet': 133},
 ('7/18/2020', 'Gujarat'): {'api_sheet': 34006,
                            'google_sheet': 34005},
 ('7/18/2020', 'Nagaland'): {'api_sheet': 432,
                             'google_sheet': 405},
 ('7/19/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 136,
                                                'google_sheet': 145},
 ('7/19/2020', 'Gujarat'): {'api_sheet': 34883,
                            'google_sheet': 34882},
 ('7/20/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 142,
                                                'google_sheet': 145},
 ('7/20/2020', 'Arunachal Pradesh'): {'api_sheet': 285,
                                      'google_sheet': 282},
 ('7/20/2020', 'Gujarat'): {'api_sheet': 35660,
                            'google_sheet': 35659},
 ('7/20/2020', 'Jharkhand'): {'api_sheet': 2835,
                              'google_sheet': 2718},
 ('7/20/2020', 'Sikkim'): {'api_sheet': 93,
                           'google_sheet': 91},
 ('7/20/2020', 'Tripura'): {'api_sheet': 1845,
                            'google_sheet': 1759},
 ('7/25/2020', 'Telangana'): {'api_sheet': 41332,
                              'google_sheet': 40334},
 ('7/26/2020', 'Mizoram'): {'api_sheet': 193,
                            'google_sheet': 183},
 ('7/27/2020', 'Chandigarh'): {'api_sheet': 575,
                               'google_sheet': 576},
 ('7/27/2020', 'Puducherry'): {'api_sheet': 1720,
                               'google_sheet': 1721},
 ('7/27/2020', 'Rajasthan'): {'api_sheet': 26834,
                              'google_sheet': 26934},
 ('7/5/2020', 'Nagaland'): {'api_sheet': 231,
                            'google_sheet': 228},
 ('7/6/2020', 'Assam'): {'api_sheet': 7942,
                         'google_sheet': 7883},
 ('7/7/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 185,
                                          'google_sheet': 183},
 ('7/7/2020', 'Sikkim'): {'api_sheet': 66,
                          'google_sheet': 81},
 ('7/9/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 206,
                                          'google_sheet': 205},
 ('8/1/2020', 'Tripura'): {'api_sheet': 3463,
                           'google_sheet': 3327},
 ('8/28/2020', 'Himachal Pradesh'): {'api_sheet': 4150,
                                     'google_sheet': 4142},
 ('8/28/2020', 'Meghalaya'): {'api_sheet': 958,
                              'google_sheet': 906},
 ('8/28/2020', 'Sikkim'): {'api_sheet': 1185,
                           'google_sheet': 1152},
 ('8/30/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2042,
                                           'google_sheet': 2028},
 ('8/30/2020', 'Sikkim'): {'api_sheet': 1221,
                           'google_sheet': 1196},
 ('8/5/2020', 'Jharkhand'): {'api_sheet': 5826,
                             'google_sheet': 5783},
 ('9/10/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2362,
                                           'google_sheet': 2352},
 ('9/10/2020', 'Goa'): {'api_sheet': 17592,
                        'google_sheet': 17004},
 ('9/11/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2401,
                                           'google_sheet': 2390},
 ('9/11/2020', 'Goa'): {'api_sheet': 18065,
                        'google_sheet': 17477},
 ('9/11/2020', 'Manipur'): {'api_sheet': 6002,
                            'google_sheet': 5793},
 ('9/12/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2431,
                                           'google_sheet': 2418},
 ('9/13/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2475,
                                           'google_sheet': 2460},
 ('9/13/2020', 'Sikkim'): {'api_sheet': 1506,
                           'google_sheet': 1504},
 ('9/14/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2505,
                                           'google_sheet': 2479},
 ('9/14/2020', 'Sikkim'): {'api_sheet': 1522,
                           'google_sheet': 1520},
 ('9/15/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2537,
                                           'google_sheet': 2521},
 ('9/15/2020', 'Sikkim'): {'api_sheet': 1691,
                           'google_sheet': 1689},
 ('9/16/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2560,
                                           'google_sheet': 2559},
 ('9/16/2020', 'Sikkim'): {'api_sheet': 1723,
                           'google_sheet': 1721},
 ('9/17/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2593,
                                           'google_sheet': 2582},
 ('9/17/2020', 'Sikkim'): {'api_sheet': 1790,
                           'google_sheet': 1788},
 ('9/18/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3405,
                                                'google_sheet': 3369},
 ('9/18/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2624,
                                           'google_sheet': 2610},
 ('9/18/2020', 'Delhi'): {'api_sheet': 201671,
                          'google_sheet': 198103},
 ('9/18/2020', 'Goa'): {'api_sheet': 21314,
                        'google_sheet': 20844},
 ('9/18/2020', 'Himachal Pradesh'): {'api_sheet': 7055,
                                     'google_sheet': 6920},
 ('9/18/2020', 'Sikkim'): {'api_sheet': 1858,
                           'google_sheet': 1856},
 ('9/18/2020', 'Uttarakhand'): {'api_sheet': 26095,
                                'google_sheet': 24810},
 ('9/19/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2652,
                                           'google_sheet': 2633},
 ('9/20/2020', 'Chandigarh'): {'api_sheet': 7138,
                               'google_sheet': 6766},
 ('9/20/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2668,
                                           'google_sheet': 2649},
 ('9/20/2020', 'Delhi'): {'api_sheet': 209632,
                          'google_sheet': 205890},
 ('9/21/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3460,
                                                'google_sheet': 3442},
 ('9/21/2020', 'Assam'): {'api_sheet': 129130,
                          'google_sheet': 127335},
 ('9/21/2020', 'Chandigarh'): {'api_sheet': 7411,
                               'google_sheet': 6766},
 ('9/21/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2684,
                                           'google_sheet': 2665},
 ('9/21/2020', 'Delhi'): {'api_sheet': 213304,
                          'google_sheet': 209562},
 ('9/21/2020', 'Himachal Pradesh'): {'api_sheet': 7837,
                                     'google_sheet': 7549},
 ('9/22/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2714,
                                           'google_sheet': 2710},
 ('9/23/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2723,
                                           'google_sheet': 2718},
 ('9/24/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2749,
                                           'google_sheet': 2743},
 ('9/25/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2768,
                                           'google_sheet': 2764},
 ('9/25/2020', 'Delhi'): {'api_sheet': 228436,
                          'google_sheet': 224375},
 ('9/25/2020', 'Himachal Pradesh'): {'api_sheet': 9529,
                                     'google_sheet': 9527},
 ('9/26/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2793,
                                           'google_sheet': 2783},
 ('9/27/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 3544,
                                                'google_sheet': 3542},
 ('9/27/2020', 'Assam'): {'api_sheet': 139977,
                          'google_sheet': 138307},
 ('9/27/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2809,
                                           'google_sheet': 2787},
 ('9/27/2020', 'Delhi'): {'api_sheet': 236651,
                          'google_sheet': 232912},
 ('9/27/2020', 'Goa'): {'api_sheet': 26460,
                        'google_sheet': 25759},
 ('9/27/2020', 'Himachal Pradesh'): {'api_sheet': 10340,
                                     'google_sheet': 9711},
 ('9/27/2020', 'Ladakh'): {'api_sheet': 3032,
                           'google_sheet': 3018},
 ('9/27/2020', 'Manipur'): {'api_sheet': 7876,
                            'google_sheet': 7681},
 ('9/27/2020', 'Meghalaya'): {'api_sheet': 3779,
                              'google_sheet': 3654},
 ('9/27/2020', 'Mizoram'): {'api_sheet': 1368,
                            'google_sheet': 1316},
 ('9/27/2020', 'Nagaland'): {'api_sheet': 4848,
                             'google_sheet': 4782},
 ('9/27/2020', 'Sikkim'): {'api_sheet': 2066,
                           'google_sheet': 2017},
 ('9/28/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2839,
                                           'google_sheet': 2825},
 ('9/29/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2872,
                                           'google_sheet': 2858},
 ('9/29/2020', 'Mizoram'): {'api_sheet': 1548,
                            'google_sheet': 1459},
 ('9/3/2020', 'Puducherry'): {'api_sheet': 10279,
                              'google_sheet': 9968},
 ('9/30/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2891,
                                           'google_sheet': 2887},
 ('9/5/2020', 'Goa'): {'api_sheet': 15281,
                       'google_sheet': 14747},
 ('9/6/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2257,
                                          'google_sheet': 2251},
 ('9/7/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2277,
                                          'google_sheet': 2278},
 ('9/7/2020', 'Goa'): {'api_sheet': 16427,
                       'google_sheet': 15839},
 ('9/8/2020', 'Goa'): {'api_sheet': 16875,
                       'google_sheet': 16287},
 ('9/9/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 2333,
                                          'google_sheet': 2328},
 ('9/9/2020', 'Goa'): {'api_sheet': 17156,
                       'google_sheet': 16568}}
#################################################################

#################################################################
	Death changes
#################################################################
{('10/1/2020', 'Karnataka'): {'api_sheet': 9001,
                              'google_sheet': 8405},
 ('10/1/2020', 'Ladakh'): {'api_sheet': 61,
                           'google_sheet': 58},
 ('10/10/2020', 'Karnataka'): {'api_sheet': 9898,
                               'google_sheet': 9302},
 ('10/11/2020', 'Karnataka'): {'api_sheet': 9973,
                               'google_sheet': 9377},
 ('10/12/2020', 'Karnataka'): {'api_sheet': 10043,
                               'google_sheet': 9447},
 ('10/13/2020', 'Arunachal Pradesh'): {'api_sheet': 28,
                                       'google_sheet': 24},
 ('10/13/2020', 'Karnataka'): {'api_sheet': 10130,
                               'google_sheet': 9534},
 ('10/14/2020', 'Karnataka'): {'api_sheet': 10205,
                               'google_sheet': 9609},
 ('10/15/2020', 'Karnataka'): {'api_sheet': 10290,
                               'google_sheet': 9694},
 ('10/16/2020', 'Karnataka'): {'api_sheet': 10363,
                               'google_sheet': 9767},
 ('10/17/2020', 'Karnataka'): {'api_sheet': 10434,
                               'google_sheet': 9838},
 ('10/17/2020', 'Ladakh'): {'api_sheet': 66,
                            'google_sheet': 65},
 ('10/18/2020', 'Karnataka'): {'api_sheet': 10485,
                               'google_sheet': 9889},
 ('10/19/2020', 'Karnataka'): {'api_sheet': 10549,
                               'google_sheet': 9953},
 ('10/2/2020', 'Karnataka'): {'api_sheet': 9126,
                              'google_sheet': 8530},
 ('10/20/2020', 'Karnataka'): {'api_sheet': 10615,
                               'google_sheet': 10019},
 ('10/21/2020', 'Karnataka'): {'api_sheet': 10703,
                               'google_sheet': 10107},
 ('10/22/2020', 'Karnataka'): {'api_sheet': 10777,
                               'google_sheet': 10181},
 ('10/22/2020', 'Meghalaya'): {'api_sheet': 78,
                               'google_sheet': 77},
 ('10/23/2020', 'Karnataka'): {'api_sheet': 10828,
                               'google_sheet': 10232},
 ('10/24/2020', 'Karnataka'): {'api_sheet': 10880,
                               'google_sheet': 10284},
 ('10/25/2020', 'Karnataka'): {'api_sheet': 10912,
                               'google_sheet': 10316},
 ('10/25/2020', 'Nagaland'): {'api_sheet': 25,
                              'google_sheet': 24},
 ('10/25/2020', 'Uttarakhand'): {'api_sheet': 993,
                                 'google_sheet': 984},
 ('10/26/2020', 'Karnataka'): {'api_sheet': 10954,
                               'google_sheet': 10358},
 ('10/26/2020', 'Nagaland'): {'api_sheet': 27,
                              'google_sheet': 25},
 ('10/27/2020', 'Karnataka'): {'api_sheet': 10998,
                               'google_sheet': 10402},
 ('10/27/2020', 'Nagaland'): {'api_sheet': 27,
                              'google_sheet': 33},
 ('10/28/2020', 'Karnataka'): {'api_sheet': 11053,
                               'google_sheet': 10457},
 ('10/28/2020', 'Ladakh'): {'api_sheet': 74,
                            'google_sheet': 73},
 ('10/29/2020', 'Karnataka'): {'api_sheet': 11098,
                               'google_sheet': 10502},
 ('10/29/2020', 'Ladakh'): {'api_sheet': 74,
                            'google_sheet': 73},
 ('10/3/2020', 'Karnataka'): {'api_sheet': 9226,
                              'google_sheet': 8630},
 ('10/30/2020', 'Karnataka'): {'api_sheet': 11147,
                               'google_sheet': 10551},
 ('10/30/2020', 'Ladakh'): {'api_sheet': 74,
                            'google_sheet': 73},
 ('10/31/2020', 'Haryana'): {'api_sheet': 1789,
                             'google_sheet': 1787},
 ('10/31/2020', 'Karnataka'): {'api_sheet': 11175,
                               'google_sheet': 10579},
 ('10/4/2020', 'Chhattisgarh'): {'api_sheet': 1045,
                                 'google_sheet': 1044},
 ('10/4/2020', 'Karnataka'): {'api_sheet': 9293,
                              'google_sheet': 8697},
 ('10/5/2020', 'Arunachal Pradesh'): {'api_sheet': 19,
                                      'google_sheet': 18},
 ('10/5/2020', 'Karnataka'): {'api_sheet': 9377,
                              'google_sheet': 8781},
 ('10/6/2020', 'Karnataka'): {'api_sheet': 9468,
                              'google_sheet': 8872},
 ('10/7/2020', 'Karnataka'): {'api_sheet': 9581,
                              'google_sheet': 8985},
 ('10/8/2020', 'Karnataka'): {'api_sheet': 9682,
                              'google_sheet': 9086},
 ('10/9/2020', 'Karnataka'): {'api_sheet': 9796,
                              'google_sheet': 9200},
 ('11/1/2020', 'Karnataka'): {'api_sheet': 11199,
                              'google_sheet': 10603},
 ('11/2/2020', 'Ladakh'): {'api_sheet': 76,
                           'google_sheet': 75},
 ('11/4/2020', 'Ladakh'): {'api_sheet': 79,
                           'google_sheet': 76},
 ('11/6/2020', 'Ladakh'): {'api_sheet': 80,
                           'google_sheet': 79},
 ('11/8/2020', 'Arunachal Pradesh'): {'api_sheet': 46,
                                      'google_sheet': 45},
 ('5/31/2020', 'Rajasthan'): {'api_sheet': 194,
                              'google_sheet': 195},
 ('6/10/2020', 'Assam'): {'api_sheet': 5,
                          'google_sheet': 4},
 ('6/14/2020', 'Chhattisgarh'): {'api_sheet': 9,
                                 'google_sheet': 6},
 ('6/19/2020', 'Karnataka'): {'api_sheet': 125,
                              'google_sheet': 126},
 ('6/2/2020', 'Chhattisgarh'): {'api_sheet': 2,
                                'google_sheet': 1},
 ('6/3/2020', 'Chhattisgarh'): {'api_sheet': 2,
                                'google_sheet': 1},
 ('6/5/2020', 'Andhra Pradesh'): {'api_sheet': 73,
                                  'google_sheet': 74},
 ('6/5/2020', 'Bihar'): {'api_sheet': 29,
                         'google_sheet': 31},
 ('6/5/2020', 'Delhi'): {'api_sheet': 708,
                         'google_sheet': 703},
 ('6/5/2020', 'Gujarat'): {'api_sheet': 1190,
                           'google_sheet': 1188},
 ('6/5/2020', 'Haryana'): {'api_sheet': 24,
                           'google_sheet': 25},
 ('6/5/2020', 'Karnataka'): {'api_sheet': 57,
                             'google_sheet': 61},
 ('6/5/2020', 'Madhya Pradesh'): {'api_sheet': 385,
                                  'google_sheet': 384},
 ('6/5/2020', 'Odisha'): {'api_sheet': 10,
                          'google_sheet': 9},
 ('6/5/2020', 'Punjab'): {'api_sheet': 48,
                          'google_sheet': 47},
 ('6/5/2020', 'Rajasthan'): {'api_sheet': 218,
                             'google_sheet': 217},
 ('6/5/2020', 'Tamil Nadu'): {'api_sheet': 235,
                              'google_sheet': 238},
 ('6/5/2020', 'Telangana'): {'api_sheet': 113,
                             'google_sheet': 111},
 ('6/5/2020', 'Uttar Pradesh'): {'api_sheet': 257,
                                 'google_sheet': 260},
 ('6/5/2020', 'Uttarakhand'): {'api_sheet': 11,
                               'google_sheet': 12},
 ('6/5/2020', 'West Bengal'): {'api_sheet': 366,
                               'google_sheet': 365},
 ('6/9/2020', 'Delhi'): {'api_sheet': 905,
                         'google_sheet': 874},
 ('7/13/2020', 'Arunachal Pradesh'): {'api_sheet': 3,
                                      'google_sheet': 2},
 ('7/20/2020', 'Assam'): {'api_sheet': 62,
                          'google_sheet': 61},
 ('7/20/2020', 'Jharkhand'): {'api_sheet': 53,
                              'google_sheet': 49},
 ('7/24/2020', 'Nagaland'): {'api_sheet': 1,
                             'google_sheet': 0},
 ('7/24/2020', 'Tripura'): {'api_sheet': 11,
                            'google_sheet': 10},
 ('7/25/2020', 'Nagaland'): {'api_sheet': 4,
                             'google_sheet': 0},
 ('7/25/2020', 'Telangana'): {'api_sheet': 463,
                              'google_sheet': 455},
 ('7/27/2020', 'Karnataka'): {'api_sheet': 1962,
                              'google_sheet': 1960},
 ('7/30/2020', 'Ladakh'): {'api_sheet': 7,
                           'google_sheet': 6},
 ('7/4/2020', 'Himachal Pradesh'): {'api_sheet': 10,
                                    'google_sheet': 9},
 ('7/5/2020', 'Jharkhand'): {'api_sheet': 19,
                             'google_sheet': 18},
 ('7/7/2020', 'Dadra and Nagar Haveli'): {'api_sheet': 1,
                                          'google_sheet': 0},
 ('7/7/2020', 'Meghalaya'): {'api_sheet': 1,
                             'google_sheet': 2},
 ('7/8/2020', 'Meghalaya'): {'api_sheet': 2,
                             'google_sheet': 1},
 ('7/9/2020', 'Meghalaya'): {'api_sheet': 2,
                             'google_sheet': 1},
 ('8/1/2020', 'Tripura'): {'api_sheet': 23,
                           'google_sheet': 21},
 ('8/10/2020', 'Karnataka'): {'api_sheet': 3318,
                              'google_sheet': 3319},
 ('8/11/2020', 'Karnataka'): {'api_sheet': 3404,
                              'google_sheet': 3405},
 ('8/12/2020', 'Karnataka'): {'api_sheet': 3517,
                              'google_sheet': 3518},
 ('8/13/2020', 'Karnataka'): {'api_sheet': 3620,
                              'google_sheet': 3621},
 ('8/14/2020', 'Chandigarh'): {'api_sheet': 28,
                               'google_sheet': 29},
 ('8/14/2020', 'Karnataka'): {'api_sheet': 3724,
                              'google_sheet': 3725},
 ('8/15/2020', 'Karnataka'): {'api_sheet': 3838,
                              'google_sheet': 3839},
 ('8/16/2020', 'Karnataka'): {'api_sheet': 3954,
                              'google_sheet': 3963},
 ('8/17/2020', 'Karnataka'): {'api_sheet': 4069,
                              'google_sheet': 4078},
 ('8/27/2020', 'Meghalaya'): {'api_sheet': 9,
                              'google_sheet': 8},
 ('8/28/2020', 'Meghalaya'): {'api_sheet': 10,
                              'google_sheet': 9},
 ('8/7/2020', 'Karnataka'): {'api_sheet': 3004,
                             'google_sheet': 3005},
 ('8/8/2020', 'Karnataka'): {'api_sheet': 3097,
                             'google_sheet': 3098},
 ('8/9/2020', 'Karnataka'): {'api_sheet': 3204,
                             'google_sheet': 3205},
 ('9/10/2020', 'Goa'): {'api_sheet': 268,
                        'google_sheet': 259},
 ('9/10/2020', 'Karnataka'): {'api_sheet': 6944,
                              'google_sheet': 6348},
 ('9/10/2020', 'Madhya Pradesh'): {'api_sheet': 1662,
                                   'google_sheet': 1661},
 ('9/10/2020', 'Odisha'): {'api_sheet': 644,
                           'google_sheet': 641},
 ('9/10/2020', 'Tamil Nadu'): {'api_sheet': 8154,
                               'google_sheet': 8157},
 ('9/11/2020', 'Goa'): {'api_sheet': 276,
                        'google_sheet': 267},
 ('9/11/2020', 'Karnataka'): {'api_sheet': 7074,
                              'google_sheet': 6478},
 ('9/11/2020', 'Madhya Pradesh'): {'api_sheet': 1692,
                                   'google_sheet': 1689},
 ('9/11/2020', 'Odisha'): {'api_sheet': 658,
                           'google_sheet': 655},
 ('9/11/2020', 'Tamil Nadu'): {'api_sheet': 8231,
                               'google_sheet': 8234},
 ('9/12/2020', 'Karnataka'): {'api_sheet': 7168,
                              'google_sheet': 6572},
 ('9/13/2020', 'Assam'): {'api_sheet': 473,
                          'google_sheet': 457},
 ('9/13/2020', 'Karnataka'): {'api_sheet': 7272,
                              'google_sheet': 6676},
 ('9/13/2020', 'Sikkim'): {'api_sheet': 16,
                           'google_sheet': 13},
 ('9/14/2020', 'Assam'): {'api_sheet': 486,
                          'google_sheet': 470},
 ('9/14/2020', 'Karnataka'): {'api_sheet': 7391,
                              'google_sheet': 6795},
 ('9/14/2020', 'Sikkim'): {'api_sheet': 16,
                           'google_sheet': 13},
 ('9/15/2020', 'Assam'): {'api_sheet': 496,
                          'google_sheet': 480},
 ('9/15/2020', 'Karnataka'): {'api_sheet': 7488,
                              'google_sheet': 6892},
 ('9/15/2020', 'Sikkim'): {'api_sheet': 19,
                           'google_sheet': 17},
 ('9/16/2020', 'Assam'): {'api_sheet': 515,
                          'google_sheet': 499},
 ('9/16/2020', 'Karnataka'): {'api_sheet': 7543,
                              'google_sheet': 6947},
 ('9/16/2020', 'Sikkim'): {'api_sheet': 19,
                           'google_sheet': 16},
 ('9/17/2020', 'Assam'): {'api_sheet': 532,
                          'google_sheet': 516},
 ('9/17/2020', 'Karnataka'): {'api_sheet': 7636,
                              'google_sheet': 7040},
 ('9/17/2020', 'Sikkim'): {'api_sheet': 23,
                           'google_sheet': 20},
 ('9/18/2020', 'Assam'): {'api_sheet': 544,
                          'google_sheet': 516},
 ('9/18/2020', 'Delhi'): {'api_sheet': 4907,
                          'google_sheet': 4877},
 ('9/18/2020', 'Himachal Pradesh'): {'api_sheet': 109,
                                     'google_sheet': 97},
 ('9/18/2020', 'Karnataka'): {'api_sheet': 7815,
                              'google_sheet': 7219},
 ('9/18/2020', 'Sikkim'): {'api_sheet': 26,
                           'google_sheet': 23},
 ('9/18/2020', 'Uttarakhand'): {'api_sheet': 464,
                                'google_sheet': 460},
 ('9/19/2020', 'Karnataka'): {'api_sheet': 7929,
                              'google_sheet': 7333},
 ('9/20/2020', 'Chandigarh'): {'api_sheet': 120,
                               'google_sheet': 116},
 ('9/20/2020', 'Delhi'): {'api_sheet': 4982,
                          'google_sheet': 4945},
 ('9/20/2020', 'Karnataka'): {'api_sheet': 8030,
                              'google_sheet': 7434},
 ('9/21/2020', 'Assam'): {'api_sheet': 582,
                          'google_sheet': 566},
 ('9/21/2020', 'Chandigarh'): {'api_sheet': 123,
                               'google_sheet': 116},
 ('9/21/2020', 'Delhi'): {'api_sheet': 5014,
                          'google_sheet': 4977},
 ('9/21/2020', 'Himachal Pradesh'): {'api_sheet': 125,
                                     'google_sheet': 118},
 ('9/21/2020', 'Karnataka'): {'api_sheet': 8152,
                              'google_sheet': 7556},
 ('9/22/2020', 'Karnataka'): {'api_sheet': 8235,
                              'google_sheet': 7639},
 ('9/23/2020', 'Karnataka'): {'api_sheet': 8273,
                              'google_sheet': 7677},
 ('9/24/2020', 'Karnataka'): {'api_sheet': 8338,
                              'google_sheet': 7742},
 ('9/25/2020', 'Delhi'): {'api_sheet': 5147,
                          'google_sheet': 5123},
 ('9/25/2020', 'Karnataka'): {'api_sheet': 8424,
                              'google_sheet': 7828},
 ('9/26/2020', 'Karnataka'): {'api_sheet': 8510,
                              'google_sheet': 7914},
 ('9/27/2020', 'Andaman and Nicobar Islands'): {'api_sheet': 53,
                                                'google_sheet': 52},
 ('9/27/2020', 'Assam'): {'api_sheet': 659,
                          'google_sheet': 642},
 ('9/27/2020', 'Delhi'): {'api_sheet': 5235,
                          'google_sheet': 5193},
 ('9/27/2020', 'Goa'): {'api_sheet': 401,
                        'google_sheet': 391},
 ('9/27/2020', 'Himachal Pradesh'): {'api_sheet': 170,
                                     'google_sheet': 159},
 ('9/27/2020', 'Karnataka'): {'api_sheet': 8589,
                              'google_sheet': 7993},
 ('9/27/2020', 'Ladakh'): {'api_sheet': 58,
                           'google_sheet': 57},
 ('9/27/2020', 'Sikkim'): {'api_sheet': 33,
                           'google_sheet': 31},
 ('9/28/2020', 'Karnataka'): {'api_sheet': 8648,
                              'google_sheet': 8052},
 ('9/29/2020', 'Karnataka'): {'api_sheet': 8784,
                              'google_sheet': 8188},
 ('9/3/2020', 'Puducherry'): {'api_sheet': 260,
                              'google_sheet': 253},
 ('9/30/2020', 'Karnataka'): {'api_sheet': 8871,
                              'google_sheet': 8275},
 ('9/5/2020', 'Goa'): {'api_sheet': 229,
                       'google_sheet': 220},
 ('9/6/2020', 'Karnataka'): {'api_sheet': 6400,
                             'google_sheet': 5804},
 ('9/6/2020', 'Tamil Nadu'): {'api_sheet': 7836,
                              'google_sheet': 7839},
 ('9/7/2020', 'Goa'): {'api_sheet': 245,
                       'google_sheet': 236},
 ('9/7/2020', 'Karnataka'): {'api_sheet': 6541,
                             'google_sheet': 5945},
 ('9/7/2020', 'Tamil Nadu'): {'api_sheet': 7925,
                              'google_sheet': 7928},
 ('9/8/2020', 'Goa'): {'api_sheet': 256,
                       'google_sheet': 247},
 ('9/8/2020', 'Karnataka'): {'api_sheet': 6687,
                             'google_sheet': 6091},
 ('9/8/2020', 'Odisha'): {'api_sheet': 622,
                          'google_sheet': 619},
 ('9/8/2020', 'Tamil Nadu'): {'api_sheet': 8012,
                              'google_sheet': 8015},
 ('9/9/2020', 'Goa'): {'api_sheet': 262,
                       'google_sheet': 253},
 ('9/9/2020', 'Karnataka'): {'api_sheet': 6815,
                             'google_sheet': 6219},
 ('9/9/2020', 'Odisha'): {'api_sheet': 633,
                          'google_sheet': 630},
 ('9/9/2020', 'Tamil Nadu'): {'api_sheet': 8090,
                              'google_sheet': 8093}}
#################################################################

Confirmed Google Sheet will be updated till 11/09/2020
Update done for COVID19_INDIA_STATEWISE_TIME_SERIES_CONFIRMED
Recovery Google Sheet will be updated till 11/09/2020
Update done for COVID19_INDIA_STATEWISE_TIME_SERIES_RECOVERY
Wait for 100s: 0Wait for 100s: 1Wait for 100s: 2Wait for 100s: 3Wait for 100s: 4Wait for 100s: 5Wait for 100s: 6Wait for 100s: 7Wait for 100s: 8Wait for 100s: 9Wait for 100s: 10Wait for 100s: 11Wait for 100s: 12Wait for 100s: 13Wait for 100s: 14Wait for 100s: 15Wait for 100s: 16Wait for 100s: 17Wait for 100s: 18Wait for 100s: 19Wait for 100s: 20Wait for 100s: 21Wait for 100s: 22Wait for 100s: 23Wait for 100s: 24Wait for 100s: 25Wait for 100s: 26Wait for 100s: 27Wait for 100s: 28Wait for 100s: 29Wait for 100s: 30Wait for 100s: 31Wait for 100s: 32Wait for 100s: 33Wait for 100s: 34Wait for 100s: 35Wait for 100s: 36Wait for 100s: 37Wait for 100s: 38Wait for 100s: 39Wait for 100s: 40Wait for 100s: 41Wait for 100s: 42Wait for 100s: 43Wait for 100s: 44Wait for 100s: 45Wait for 100s: 46Wait for 100s: 47Wait for 100s: 48Wait for 100s: 49Wait for 100s: 50Wait for 100s: 51Wait for 100s: 52Wait for 100s: 53Wait for 100s: 54Wait for 100s: 55Wait for 100s: 56Wait for 100s: 57Wait for 100s: 58Wait for 100s: 59Wait for 100s: 60Wait for 100s: 61Wait for 100s: 62Wait for 100s: 63Wait for 100s: 64Wait for 100s: 65Wait for 100s: 66Wait for 100s: 67Wait for 100s: 68Wait for 100s: 69Wait for 100s: 70Wait for 100s: 71Wait for 100s: 72Wait for 100s: 73Wait for 100s: 74Wait for 100s: 75Wait for 100s: 76Wait for 100s: 77Wait for 100s: 78Wait for 100s: 79Wait for 100s: 80Wait for 100s: 81Wait for 100s: 82Wait for 100s: 83Wait for 100s: 84Wait for 100s: 85Wait for 100s: 86Wait for 100s: 87Wait for 100s: 88Wait for 100s: 89Wait for 100s: 90Wait for 100s: 91Wait for 100s: 92Wait for 100s: 93Wait for 100s: 94Wait for 100s: 95Wait for 100s: 96Wait for 100s: 97Wait for 100s: 98Wait for 100s: 99Deceased Google Sheet will be updated till 11/09/2020
Update done for COVID19_INDIA_STATEWISE_TIME_SERIES_DEATH
All google sheets are saved
